[reunhangout]
unhangout-playground.media.mit.edu

[reunhangout-staging]
dev.unhangout.io

[reunhangout:vars]
ansible_python_interpreter=/usr/bin/python3

[reunhangout-staging:vars]
ansible_python_interpreter=/usr/bin/python3
